In [17]:
import pandas as pd

df = pd.read_csv('C:/Users/SABIO/Documents/GitHub/IE-University/CSV_FILES/Student_Performance_Data.csv')

df.head(3)

,Student_ID,Class,Age,Test_Score,Attendance_Rate,Assignments_Submitted,Enrollment_Date
0,1,Art,16,76,70.98,8,2020-09-01 00:00:00.000000000
1,2,English,16,63,62.39,13,2020-09-09 04:01:36.644295302
2,3,History,16,68,67.80,6,2020-09-17 08:03:13.288590604

Find the average Test_Score for each class. Sort the results in descending order of Average_Score. Display the result as a DataFrame with Class and Average_Score rounded to 1 decimal place.

In [4]:
df.groupby('Class', as_index = False)['Test_Score'].mean().round(1).sort_values(by = 'Test_Score', ascending = False)

     Class  Test_Score
1  English        76.6
3     Math        73.1
2  History        72.4
0      Art        71.4
4  Science        68.9

Identify the top 5 students with the highest Attendance_Rate. If there are ties, sort by Test_Score in descending order. Display the following columns: Student_ID, Class, Attendance_Rate, and Test_Score.

In [6]:
df.sort_values(by = ['Attendance_Rate', 'Test_Score'], ascending = [False, False])[['Student_ID', 'Class', 'Attendance_Rate', 'Test_Score']].head(5)

     Student_ID    Class  Attendance_Rate  Test_Score
147         148  History            99.65          44
62           63  English            99.53          85
113         114  History            99.33          99
118         119     Math            99.30          95
143         144      Art            98.49          92

For each class, count how many students have submitted more than 10 assignments. Display the Class and the count of students as Students_Submitted_More_Than_10.

In [15]:
result = df[df['Assignments_Submitted'] > 10].groupby('Class', as_index = False).size()

result.columns = ['Class', 'Students_Submitted_More_Than_10']

result

     Class  Students_Submitted_More_Than_10
0      Art                               26
1  English                               18
2  History                               17
3     Math                                8
4  Science                               13

Find the median Test_Score grouped by Age and Class. Sort the results first by Age (ascending) and then Class alphabetically. Display Age, Class, and Median_Score.

In [26]:
result = df.groupby(['Age', 'Class'], as_index = False)['Test_Score'].median().sort_values(by = ['Age', 'Class'], ascending = [True, True])

result.columns = ['Age', 'Class', 'Median_Score']

result

    Age    Class  Median_Score
0    16      Art          67.0
1    16  English          79.0
2    16  History          62.0
3    16     Math          72.0
4    16  Science          80.5
5    17      Art          73.0
6    17  English          97.0
7    17  History          79.0
8    17     Math          64.0
9    17  Science          55.0
10   18      Art          62.5
11   18  English          71.5
12   18  History          79.5
13   18     Math          70.0
14   18  Science          71.0
15   19      Art          73.0
16   19  English          87.5
17   19  History          70.0
18   19     Math          84.0
19   19  Science          62.0
20   20      Art          84.0
21   20  English          80.0
22   20  History          80.0
23   20     Math          94.0
24   20  Science          72.5

Find the student with the lowest Attendance_Rate in each class. Display Class, Student_ID, Attendance_Rate, and Enrollment_Date.

In [30]:
df.loc[df.groupby('Class')['Attendance_Rate'].idxmin(), ['Class', 'Student_ID', 'Attendance_Rate', 'Enrollment_Date']]

       Class  Student_ID  Attendance_Rate                Enrollment_Date
79       Art          80            50.54  2022-06-08 06:07:14.899328856
128  English         129            50.57  2023-07-13 11:26:10.469798656
7    History           8            52.04  2020-10-28 04:11:16.510067114
41      Math          42            53.47  2021-08-01 21:06:02.416107384
43   Science          44            50.91  2021-08-18 05:09:15.704697984