In [3]:
import pandas as pd 

employee = pd.read_csv('C:/Users/SABIO/Documents/GitHub/IE-University/CSV_FILES/Employee_Data.csv')

employee.head(5)

,Employee_ID,Department,Age,Salary,Experience_Years,Performance_Score,Hire_Date
0,1,Finance,38,72941,9,4,2005-01-01 00:00:00.000000000
1,2,Marketing,46,51834,35,3,2005-03-12 02:10:54.545454545
2,3,HR,64,48047,19,4,2005-05-21 04:21:49.090909090
3,4,Finance,54,56105,16,2,2005-07-30 06:32:43.636363636
4,5,Finance,30,105766,3,2,2005-10-08 08:43:38.181818180

Find the average salary of employees in each department. The result should be a DataFrame with two columns: Department and Average_Salary. Round to 2 decimal places.

In [6]:
employee.groupby('Department')['Salary'].mean().round(2)

Department
Finance      72328.12
HR           75103.70
IT           74601.65
Marketing    76850.60
Name: Salary, dtype: float64

Get the top 5 employees with the highest performance scores. If there are ties, sort by Salary in descending order. Display Employee_ID, Department, Performance_Score, and Salary.

In [12]:
employee.groupby('Employee_ID')[['Department', 'Performance_Score', 'Salary']].sum().sort_values(by = 'Performance_Score', ascending = False).head(10)

            Department  Performance_Score  Salary
Employee_ID
51             Finance                  5   42688
17           Marketing                  5   51959
44           Marketing                  5  117092
52                  IT                  5   55342
54           Marketing                  5   97863
55             Finance                  5   82083
56           Marketing                  5   95733
29           Marketing                  5   69353
61             Finance                  5   55184
63                  HR                  5  116202

In [23]:
result = employee.sort_values(by = ['Performance_Score', 'Salary'], ascending = [False, False])
result = result[['Employee_ID', 'Department', 'Performance_Score', 'Salary']].head(5)
result

    Employee_ID Department  Performance_Score  Salary
43           44  Marketing                  5  117092
62           63         HR                  5  116202
87           88         HR                  5  115981
22           23         IT                  5  103530
77           78  Marketing                  5  101295

How many employees in each department have more than 10 years of experience? Show the department name and count of employees.

In [24]:
employee[employee['Experience_Years'] > 10].groupby('Department', as_index = False)['Employee_ID'].size()

  Department  size
0    Finance    20
1         HR    16
2         IT    17
3  Marketing    27

What is the median age of employees grouped by Performance_Score? The result should display Performance_Score and Median_Age.

In [14]:
employee.groupby('Performance_Score')['Age'].median()

Performance_Score
1    43.5
2    43.0
3    55.0
4    43.0
5    46.0
Name: Age, dtype: float64

Find the oldest employee in each department. Display Department, Employee_ID, Age, and Hire_Date.

In [19]:
employee.groupby(['Department', 'Employee_ID'])[['Age', 'Hire_Date']].agg({'Age':'max', 'Hire_Date':'sum'}).sort_values(by = 'Age', ascending = False)

                        Age                      Hire_Date
Department Employee_ID
Marketing  98            64  2023-08-13 19:38:10.909090816
Finance    53            64  2014-12-24 17:27:16.363636352
IT         97            64  2023-06-04 17:27:16.363636352
Marketing  29            64  2010-05-17 13:05:27.272727264
HR         3             64  2005-05-21 04:21:49.090909090
...                     ...                            ...
Marketing  92            22  2022-06-19 06:32:43.636363584
HR         63            21  2016-11-24 15:16:21.818181760
IT         23            21  2009-03-22 23:59:59.999999984
           28            21  2010-03-08 10:54:32.727272704
HR         58            21  2015-12-10 04:21:49.090909056

[100 rows x 2 columns]

In [26]:
result = employee.loc[employee.groupby('Department')['Age'].idxmax(), ['Department', 'Employee_ID', 'Age', 'Hire_Date']]
result

   Department  Employee_ID  Age                      Hire_Date
52    Finance           53   64  2014-12-24 17:27:16.363636352
2          HR            3   64  2005-05-21 04:21:49.090909090
96         IT           97   64  2023-06-04 17:27:16.363636352
28  Marketing           29   64  2010-05-17 13:05:27.272727264