In [20]:
import pandas as pd

pd.set_option('display.max_columns', None)

# Define the file path
file_path = 'Custtravel.dat'

# Read the file into a pandas DataFrame
df_1 = pd.read_csv(file_path, delimiter=';')

# Display the first few rows of the DataFrame
df_1

,CUSTID,NAME,DOB,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE
0,GS101001,Roberta Godfrey,02/02/1966,0,Northern Ireland,3,520.0,21,06/09/1998,CAF3108
1,GS101002,Joan Ranger,14/07/1953,0,South West,1,1450.0,7,04/09/1998,CAF3112
2,GS101003,Mrs B. Empire,29/04/1961,0,North West,1,510.0,10,04/07/1998,CAF3108
3,GS101004,Mr W. Gummage,28/09/1958,1,Scotland,4,1570.0,14,21/09/1998,CAF3108
4,GS101005,Mr B. Emw,19/05/1925,1,East Anglia,1,450.0,10,12/08/1998,CAF3100
...,...,...,...,...,...,...,...,...,...,...
147,GS101146,Darren Sloth,25/06/1944,1,North West,2,1720.0,14,20/08/1998,CAF3112
148,GS101147,Angus Miser,09/06/1975,0,North West,8,5398.0,14,02/08/1998,CAF3118
149,GS101148,Mrs O. Bagg,20/05/1957,0,North West,5,320.0,7,26/07/1998,CAF3112
150,GS101149,Joan Ranger,24/04/1977,0,Scotland,2,1510.0,21,29/09/1998,CAF3112
151,GS101150,Robert Jones,12/01/1944,1,Scotland,5,1000.0,10,22/08/1998,CAF3112

In [21]:
import pandas as pd

# Define the file path
file_path = 'Holtravel.dat'

# Read the file into a pandas DataFrame
df_2 = pd.read_csv(file_path, delimiter=';')

# Display the first few rows of the DataFrame
df_2

   holidaycode  COUNTRY POOL ACCOMMODATION  DISTBEACH
0      CAF3100   GREECE   No         CABIN          5
1      CAF3103   GREECE  Yes         CABIN         15
2      CAF3104   GREECE   No           NaN         10
3      CAF3105   GREECE   No     APARTMENT          2
4      CAF3106    SPAIN  Yes     APARTMENT          1
5      CAF3107    SPAIN  Yes     APARTMENT          4
6      CAF3108    SPAIN   No         HOTEL          5
7      CAF3109    SPAIN   No         HOTEL         10
8      CAF3110  GERMANY   No         HOTEL          3
9      CAF3111  GERMANY  Yes     APARTMENT          4
10     CAF3112    SPAIN  Yes         HOTEL          2
11     CAF3113  GERMANY  Yes         CABIN         10
12     CAF3114    ITALY  Yes     APARTMENT          5
13     CAF3115    ITALY  Yes     APARTMENT          1
14     CAF3116    ITALY   No     APARTMENT          2
15     CAF3117    ITALY  Yes         HOTEL          6
16     CAF3118   GREECE   No         HOTEL          2
17     CAF3119   GREECE   No         CABIN          4
18     CAF3120   GREECE  Yes     APARTMENT          5

In [22]:
# Merge df_1 and df_2 on the 'HOLCODE' and 'holidaycode' columns
df_combined = pd.merge(df_1, df_2, left_on='HOLCODE', right_on='holidaycode')

# Display the first few rows of the combined DataFrame
df_combined.head()

,CUSTID,NAME,DOB,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH
0,GS101001,Roberta Godfrey,02/02/1966,0,Northern Ireland,3,520.0,21,06/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
1,GS101003,Mrs B. Empire,29/04/1961,0,North West,1,510.0,10,04/07/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
2,GS101004,Mr W. Gummage,28/09/1958,1,Scotland,4,1570.0,14,21/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
3,GS101008,Wendy Pence,03/01/1956,0,North East,4,660.0,21,28/07/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
4,GS101041,S. Dullas-Ditchwater,12/04/1962,1,North East,2,1350.0,7,29/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5

In [23]:
# Change the column name 'DOB' to 'Date of Birth'
df_combined.rename(columns={'DOB': 'Date of Birth'}, inplace=True)
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH
0,GS101001,Roberta Godfrey,02/02/1966,0,Northern Ireland,3,520.0,21,06/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
1,GS101003,Mrs B. Empire,29/04/1961,0,North West,1,510.0,10,04/07/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
2,GS101004,Mr W. Gummage,28/09/1958,1,Scotland,4,1570.0,14,21/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
3,GS101008,Wendy Pence,03/01/1956,0,North East,4,660.0,21,28/07/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
4,GS101041,S. Dullas-Ditchwater,12/04/1962,1,North East,2,1350.0,7,29/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,14/03/1963,0,Northern Ireland,2,$null$,14,29/09/1998,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
148,GS101120,Vince Pie,09/11/1957,0,Scotland,4,650.0,21,29/08/1998,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
149,GS101141,Mr Ian Bru,16/05/1959,1,South West,8,3450.0,7,29/09/1998,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
150,GS101083,Ethel Oldideas,03/10/1944,0,North West,1,340.0,2,22/07/1998,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4
151,GS101132,Sam Fletcher,24/03/1967,1,Northern Ireland,2,1250.0,14,03/08/1998,CAF3104,CAF3104,GREECE,No,NaN,10

In [24]:
# Turn TRAVDATE into a datetime object
df_combined['TRAVDATE'] = pd.to_datetime(df_combined['TRAVDATE'], dayfirst=True) # dayfirst=True because the date is in the format DD/MM/YYYY
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH
0,GS101001,Roberta Godfrey,02/02/1966,0,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5
1,GS101003,Mrs B. Empire,29/04/1961,0,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5
2,GS101004,Mr W. Gummage,28/09/1958,1,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5
3,GS101008,Wendy Pence,03/01/1956,0,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5
4,GS101041,S. Dullas-Ditchwater,12/04/1962,1,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,14/03/1963,0,Northern Ireland,2,$null$,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
148,GS101120,Vince Pie,09/11/1957,0,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
149,GS101141,Mr Ian Bru,16/05/1959,1,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
150,GS101083,Ethel Oldideas,03/10/1944,0,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4
151,GS101132,Sam Fletcher,24/03/1967,1,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,NaN,10

In [25]:
df_combined.dtypes

CUSTID                   object
NAME                     object
Date of Birth            object
GENDER                   object
REGION                   object
PASTHOL                   int64
HOLCOST                  object
NIGHTS                    int64
TRAVDATE         datetime64[ns]
HOLCODE                  object
holidaycode              object
COUNTRY                  object
POOL                     object
ACCOMMODATION            object
DISTBEACH                 int64
dtype: object

In [26]:
df_combined.convert_dtypes()

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH
0,GS101001,Roberta Godfrey,02/02/1966,0,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5
1,GS101003,Mrs B. Empire,29/04/1961,0,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5
2,GS101004,Mr W. Gummage,28/09/1958,1,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5
3,GS101008,Wendy Pence,03/01/1956,0,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5
4,GS101041,S. Dullas-Ditchwater,12/04/1962,1,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,14/03/1963,0,Northern Ireland,2,$null$,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
148,GS101120,Vince Pie,09/11/1957,0,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
149,GS101141,Mr Ian Bru,16/05/1959,1,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
150,GS101083,Ethel Oldideas,03/10/1944,0,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4
151,GS101132,Sam Fletcher,24/03/1967,1,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,<NA>,10

In [27]:
df_combined.dtypes

CUSTID                   object
NAME                     object
Date of Birth            object
GENDER                   object
REGION                   object
PASTHOL                   int64
HOLCOST                  object
NIGHTS                    int64
TRAVDATE         datetime64[ns]
HOLCODE                  object
holidaycode              object
COUNTRY                  object
POOL                     object
ACCOMMODATION            object
DISTBEACH                 int64
dtype: object

In [28]:
import numpy as np
# df_combined['GENDER'] = df_combined['GENDER'].astype(int)
df_combined[df_combined['GENDER'] == ''] = np.nan
df_combined['GENDER'].value_counts()

GENDER
0    77
1    74
      1
Name: count, dtype: int64

In [32]:
df_combined['GENDER'] = df_combined['GENDER'].replace({'1': 'Male', '0': 'Female'}).astype('category')
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH
0,GS101001,Roberta Godfrey,02/02/1966,Female,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5
1,GS101003,Mrs B. Empire,29/04/1961,Female,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5
2,GS101004,Mr W. Gummage,28/09/1958,Male,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5
3,GS101008,Wendy Pence,03/01/1956,Female,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5
4,GS101041,S. Dullas-Ditchwater,12/04/1962,Male,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,14/03/1963,Female,Northern Ireland,2,$null$,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
148,GS101120,Vince Pie,09/11/1957,Female,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
149,GS101141,Mr Ian Bru,16/05/1959,Male,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
150,GS101083,Ethel Oldideas,03/10/1944,Female,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4
151,GS101132,Sam Fletcher,24/03/1967,Male,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,NaN,10

In [39]:
df_combined['ACCOMMODATION'].replace(np.nan, 'NA', inplace=True)
df_combined['ACCOMMODATION'].value_counts(dropna=False)

ACCOMMODATION
HOTEL        72
APARTMENT    57
CABIN        22
NA            1
Name: count, dtype: int64

In [60]:
df_combined['HOLCOST'].replace('$null$', np.nan, inplace=True)
df_combined['HOLCOST'].value_counts(dropna=False)
df_combined['HOLCOST'] = df_combined['HOLCOST'].astype(float)

Q1 = df_combined['HOLCOST'].quantile(0.25)
Q3 = df_combined['HOLCOST'].quantile(0.75)

IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

print(lower, upper)

filtered_df = df_combined[(df_combined['HOLCOST'] >= lower) & (df_combined['HOLCOST'] <= upper)]

mean = filtered_df['HOLCOST'].mean()
std = filtered_df['HOLCOST'].std()

filtered_df['Z_HOLCOST'] = ((filtered_df['HOLCOST'] - mean) / std).round(3)
print(filtered_df[['HOLCOST', 'Z_HOLCOST']].head())

-1751.875 4323.125
   HOLCOST  Z_HOLCOST
0    520.0     -0.871
1    510.0     -0.881
2   1570.0      0.214
3    660.0     -0.726
4   1350.0     -0.013

C:\Users\SABIO\AppData\Local\Temp\ipykernel_40792\1386802608.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Z_HOLCOST'] = ((filtered_df['HOLCOST'] - mean) / std).round(3)

In [61]:
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH
0,GS101001,Roberta Godfrey,02/02/1966,Female,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5
1,GS101003,Mrs B. Empire,29/04/1961,Female,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5
2,GS101004,Mr W. Gummage,28/09/1958,Male,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5
3,GS101008,Wendy Pence,03/01/1956,Female,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5
4,GS101041,S. Dullas-Ditchwater,12/04/1962,Male,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,14/03/1963,Female,Northern Ireland,2,NaN,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
148,GS101120,Vince Pie,09/11/1957,Female,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
149,GS101141,Mr Ian Bru,16/05/1959,Male,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
150,GS101083,Ethel Oldideas,03/10/1944,Female,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4
151,GS101132,Sam Fletcher,24/03/1967,Male,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,NA,10

In [70]:
df_combined['Date of Birth'] = pd.to_datetime(df_combined['Date of Birth'], dayfirst=True)

df_combined['month'] = df_combined['Date of Birth'].dt.month
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH,month
0,GS101001,Roberta Godfrey,1966-02-02,Female,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5,2
1,GS101003,Mrs B. Empire,1961-04-29,Female,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5,4
2,GS101004,Mr W. Gummage,1958-09-28,Male,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5,9
3,GS101008,Wendy Pence,1956-01-03,Female,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5,1
4,GS101041,S. Dullas-Ditchwater,1962-04-12,Male,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,1963-03-14,Female,Northern Ireland,2,NaN,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,3
148,GS101120,Vince Pie,1957-11-09,Female,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,11
149,GS101141,Mr Ian Bru,1959-05-16,Male,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,5
150,GS101083,Ethel Oldideas,1944-10-03,Female,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4,10
151,GS101132,Sam Fletcher,1967-03-24,Male,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,NA,10,3

In [74]:
from datetime import datetime

df_combined['age'] = datetime.now().year - df_combined['Date of Birth'].dt.year
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH,month,age
0,GS101001,Roberta Godfrey,1966-02-02,Female,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5,2,59
1,GS101003,Mrs B. Empire,1961-04-29,Female,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5,4,64
2,GS101004,Mr W. Gummage,1958-09-28,Male,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5,9,67
3,GS101008,Wendy Pence,1956-01-03,Female,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5,1,69
4,GS101041,S. Dullas-Ditchwater,1962-04-12,Male,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5,4,63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,1963-03-14,Female,Northern Ireland,2,NaN,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,3,62
148,GS101120,Vince Pie,1957-11-09,Female,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,11,68
149,GS101141,Mr Ian Bru,1959-05-16,Male,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,5,66
150,GS101083,Ethel Oldideas,1944-10-03,Female,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4,10,81
151,GS101132,Sam Fletcher,1967-03-24,Male,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,NA,10,3,58

In [75]:
df_age_over_18 = df_combined[df_combined['age'] >= 18]
df_age_over_18

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH,month,age
0,GS101001,Roberta Godfrey,1966-02-02,Female,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5,2,59
1,GS101003,Mrs B. Empire,1961-04-29,Female,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5,4,64
2,GS101004,Mr W. Gummage,1958-09-28,Male,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5,9,67
3,GS101008,Wendy Pence,1956-01-03,Female,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5,1,69
4,GS101041,S. Dullas-Ditchwater,1962-04-12,Male,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5,4,63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,1963-03-14,Female,Northern Ireland,2,NaN,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,3,62
148,GS101120,Vince Pie,1957-11-09,Female,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,11,68
149,GS101141,Mr Ian Bru,1959-05-16,Male,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,5,66
150,GS101083,Ethel Oldideas,1944-10-03,Female,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4,10,81
151,GS101132,Sam Fletcher,1967-03-24,Male,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,NA,10,3,58

In [77]:
df_combined['COUNTRY'].value_counts()
df_combined['country_number'] = df_combined['COUNTRY'].replace({'SPAIN': 1, 'ITALY': 2, 'GERMANY': 3, 'GREECE': 4})
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH,month,age,country_number
0,GS101001,Roberta Godfrey,1966-02-02,Female,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5,2,59,1
1,GS101003,Mrs B. Empire,1961-04-29,Female,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5,4,64,1
2,GS101004,Mr W. Gummage,1958-09-28,Male,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5,9,67,1
3,GS101008,Wendy Pence,1956-01-03,Female,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5,1,69,1
4,GS101041,S. Dullas-Ditchwater,1962-04-12,Male,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5,4,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,1963-03-14,Female,Northern Ireland,2,NaN,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,3,62,2
148,GS101120,Vince Pie,1957-11-09,Female,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,11,68,2
149,GS101141,Mr Ian Bru,1959-05-16,Male,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,5,66,2
150,GS101083,Ethel Oldideas,1944-10-03,Female,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4,10,81,1
151,GS101132,Sam Fletcher,1967-03-24,Male,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,NA,10,3,58,4

In [78]:
df_combined['WEEKEND_SPAIN'] = ((df_combined['TRAVDATE'].dt.dayofweek == 4) | (df_combined['TRAVDATE'].dt.dayofweek == 5)) & (df_combined['COUNTRY'] == 'SPAIN')
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH,month,age,country_number,WEEKEND_SPAIN
0,GS101001,Roberta Godfrey,1966-02-02,Female,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5,2,59,1,False
1,GS101003,Mrs B. Empire,1961-04-29,Female,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5,4,64,1,True
2,GS101004,Mr W. Gummage,1958-09-28,Male,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5,9,67,1,False
3,GS101008,Wendy Pence,1956-01-03,Female,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5,1,69,1,False
4,GS101041,S. Dullas-Ditchwater,1962-04-12,Male,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5,4,63,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,1963-03-14,Female,Northern Ireland,2,NaN,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,3,62,2,False
148,GS101120,Vince Pie,1957-11-09,Female,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,11,68,2,False
149,GS101141,Mr Ian Bru,1959-05-16,Male,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6,5,66,2,False
150,GS101083,Ethel Oldideas,1944-10-03,Female,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4,10,81,1,False
151,GS101132,Sam Fletcher,1967-03-24,Male,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,NA,10,3,58,4,False

In [79]:
# Create the three typical transformations of HOLCOST variable
df_combined['HOLCOST_LN'] = np.log(df_combined['HOLCOST'])
df_combined['HOLCOST_SQRT'] = np.sqrt(df_combined['HOLCOST'])
df_combined['HOLCOST_INV'] = 1 / df_combined['HOLCOST']

# Display the first few rows to verify the transformations
df_combined[['HOLCOST', 'HOLCOST_LN', 'HOLCOST_SQRT', 'HOLCOST_INV']].head()

   HOLCOST  HOLCOST_LN  HOLCOST_SQRT  HOLCOST_INV
0    520.0    6.253829     22.803509     0.001923
1    510.0    6.234411     22.583180     0.001961
2   1570.0    7.358831     39.623226     0.000637
3    660.0    6.492240     25.690465     0.001515
4   1350.0    7.207860     36.742346     0.000741

In [83]:
import re

def extract_surname(name):
	# Use regex to find the last word which is not a title
	match = re.search(r'(\b\w+\b)$', name)
	return match.group(1) if match else ''

df_combined['Surname'] = df_combined['NAME'].apply(extract_surname)
df_combined[['NAME', 'Surname']].head()

                   NAME     Surname
0       Roberta Godfrey     Godfrey
1         Mrs B. Empire      Empire
2         Mr W. Gummage     Gummage
3           Wendy Pence       Pence
4  S. Dullas-Ditchwater  Ditchwater

In [84]:
import numpy as np

# Create a RAND variable with random values
df_combined['RAND'] = np.random.rand(len(df_combined))

# Sort the DataFrame by the RAND variable
df_combined.sort_values(by='RAND', inplace=True)

# Mark cases with a RAND value greater than 0.2
df_combined['MARK'] = df_combined['RAND'] > 0.2

df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH,month,age,country_number,WEEKEND_SPAIN,HOLCOST_LN,HOLCOST_SQRT,HOLCOST_INV,Surname,RAND,MARK
99,GS101037,Jackie Potato,1962-09-18,Male,North East,2,2650.0,21,1998-09-11,CAF3118,CAF3118,GREECE,No,HOTEL,2,9,63,4,False,7.882315,51.478151,0.000377,Potato,0.001135,False
12,GS101033,Jill Banker,1967-08-25,Female,Midlands,3,500.0,7,1998-08-09,CAF3112,CAF3112,SPAIN,Yes,HOTEL,2,8,58,1,False,6.214608,22.360680,0.002000,Banker,0.008553,False
123,GS101084,Jill Banker,1959-09-29,Female,Scotland,2,520.0,10,1998-09-16,CAF3110,CAF3110,GERMANY,No,HOTEL,3,9,66,3,False,6.253829,22.803509,0.001923,Banker,0.009612,False
138,GS101103,Matthew Lotus,1955-03-23,Female,North East,3,650.0,21,1998-08-06,CAF3111,CAF3111,GERMANY,Yes,APARTMENT,4,3,70,3,False,6.476972,25.495098,0.001538,Lotus,0.011385,False
18,GS101060,Gordon Wrinkly,1970-03-29,Female,East Anglia,2,1570.0,7,1998-07-28,CAF3112,CAF3112,SPAIN,Yes,HOTEL,2,3,55,1,False,7.358831,39.623226,0.000637,Wrinkly,0.012854,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,GS101074,Ms L. O'Money,1971-12-07,Female,South West,4,370.0,7,1998-07-11,CAF3114,CAF3114,ITALY,Yes,APARTMENT,5,12,54,2,False,5.913503,19.235384,0.002703,Money,0.960706,True
70,GS101064,Benny Crossroads,1977-08-07,Female,Midlands,4,2600.0,21,1998-07-05,CAF3115,CAF3115,ITALY,Yes,APARTMENT,1,8,48,2,False,7.863267,50.990195,0.000385,Crossroads,0.981189,True
3,GS101008,Wendy Pence,1956-01-03,Female,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5,1,69,1,False,6.492240,25.690465,0.001515,Pence,0.985099,True
6,GS101089,Mr Ian Bru,1953-11-10,Female,East Anglia,1,470.0,10,1998-09-15,CAF3108,CAF3108,SPAIN,No,HOTEL,5,11,72,1,False,6.152733,21.679483,0.002128,Bru,0.991418,True
8,GS101138,Mr S. Pudd,1943-01-17,Female,South West,2,980.0,7,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5,1,82,1,True,6.887553,31.304952,0.001020,Pudd,0.999785,True

In [86]:
# Export the df_combined DataFrame to an Excel file
df_combined.to_excel('result_dataset.xlsx', index=False)

In [87]:
print(df_combined['NIGHTS'].var())
print(df_combined['DISTBEACH'].var())

37.21000348553503
7.844153014987801

In [89]:
# Fill np.nan values in HOLCOST with a specific value (e.g., 0) or drop the rows containing np.nan values
df_combined['HOLCOST'].fillna(0, inplace=True)

# Create a new discrete version of HOLCOST variable with fixed size
df_combined['HOLCOST_DISCRETE'] = pd.cut(df_combined['HOLCOST'], bins=10)

# Count the number of records that are equal or greater than 2000
count_ge_2000 = df_combined[df_combined['HOLCOST'] >= 2000].shape[0]

print(f"Number of records with HOLCOST >= 2000: {count_ge_2000}")

Number of records with HOLCOST >= 2000: 39

In [90]:
# Combine GENDER and COUNTRY into a new column
df_combined['GENDER_COUNTRY'] = df_combined['GENDER'].astype(str) + '_' + df_combined['COUNTRY']

# Group by the new column and calculate the mean HOLCOST for each group
gender_country_group = df_combined.groupby('GENDER_COUNTRY')['HOLCOST'].mean()

# Display the results
print(gender_country_group)

GENDER_COUNTRY
 _GERMANY          640.000000
Female_GERMANY    1551.000000
Female_GREECE     2397.900000
Female_ITALY      1168.478261
Female_SPAIN       931.250000
Male_GERMANY      1438.555556
Male_GREECE       2012.222222
Male_ITALY        2184.083333
Male_SPAIN        2132.608696
Name: HOLCOST, dtype: float64

In [91]:
mean_holcost_gender_country = df_combined.groupby(['GENDER', 'COUNTRY'])['HOLCOST'].mean()
print(mean_holcost_gender_country)

GENDER  COUNTRY
        GERMANY     640.000000
        GREECE             NaN
        ITALY              NaN
        SPAIN              NaN
Female  GERMANY    1551.000000
        GREECE     2397.900000
        ITALY      1168.478261
        SPAIN       931.250000
Male    GERMANY    1438.555556
        GREECE     2012.222222
        ITALY      2184.083333
        SPAIN      2132.608696
Name: HOLCOST, dtype: float64

C:\Users\SABIO\AppData\Local\Temp\ipykernel_40792\1856397400.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_holcost_gender_country = df_combined.groupby(['GENDER', 'COUNTRY'])['HOLCOST'].mean()

In [92]:
# Create a new column 'HOLCOST_BINNED' based on the 'ACCOMMODATION' column
df_combined['HOLCOST_BINNED'] = df_combined['ACCOMMODATION'].apply(lambda x: 'APARTMENT' if x == 'APARTMENT' else 'NOT')

# Display the first few rows to verify the new column
df_combined[['ACCOMMODATION', 'HOLCOST', 'HOLCOST_BINNED']].head()

    ACCOMMODATION  HOLCOST HOLCOST_BINNED
99          HOTEL   2650.0            NOT
12          HOTEL    500.0            NOT
123         HOTEL    520.0            NOT
138     APARTMENT    650.0      APARTMENT
18          HOTEL   1570.0            NOT