In [45]:
import pandas as pd

pd.set_option('display.max_columns', None)

# Define the file path
file_path = 'Custtravel.dat'

# Read the file into a pandas DataFrame
df_1 = pd.read_csv(file_path, delimiter=';')

# Display the first few rows of the DataFrame
df_1

,CUSTID,NAME,DOB,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE
0,GS101001,Roberta Godfrey,02/02/1966,0,Northern Ireland,3,520.0,21,06/09/1998,CAF3108
1,GS101002,Joan Ranger,14/07/1953,0,South West,1,1450.0,7,04/09/1998,CAF3112
2,GS101003,Mrs B. Empire,29/04/1961,0,North West,1,510.0,10,04/07/1998,CAF3108
3,GS101004,Mr W. Gummage,28/09/1958,1,Scotland,4,1570.0,14,21/09/1998,CAF3108
4,GS101005,Mr B. Emw,19/05/1925,1,East Anglia,1,450.0,10,12/08/1998,CAF3100
...,...,...,...,...,...,...,...,...,...,...
147,GS101146,Darren Sloth,25/06/1944,1,North West,2,1720.0,14,20/08/1998,CAF3112
148,GS101147,Angus Miser,09/06/1975,0,North West,8,5398.0,14,02/08/1998,CAF3118
149,GS101148,Mrs O. Bagg,20/05/1957,0,North West,5,320.0,7,26/07/1998,CAF3112
150,GS101149,Joan Ranger,24/04/1977,0,Scotland,2,1510.0,21,29/09/1998,CAF3112
151,GS101150,Robert Jones,12/01/1944,1,Scotland,5,1000.0,10,22/08/1998,CAF3112

In [46]:
import pandas as pd

# Define the file path
file_path = 'Holtravel.dat'

# Read the file into a pandas DataFrame
df_2 = pd.read_csv(file_path, delimiter=';')

# Display the first few rows of the DataFrame
df_2

   holidaycode  COUNTRY POOL ACCOMMODATION  DISTBEACH
0      CAF3100   GREECE   No         CABIN          5
1      CAF3103   GREECE  Yes         CABIN         15
2      CAF3104   GREECE   No           NaN         10
3      CAF3105   GREECE   No     APARTMENT          2
4      CAF3106    SPAIN  Yes     APARTMENT          1
5      CAF3107    SPAIN  Yes     APARTMENT          4
6      CAF3108    SPAIN   No         HOTEL          5
7      CAF3109    SPAIN   No         HOTEL         10
8      CAF3110  GERMANY   No         HOTEL          3
9      CAF3111  GERMANY  Yes     APARTMENT          4
10     CAF3112    SPAIN  Yes         HOTEL          2
11     CAF3113  GERMANY  Yes         CABIN         10
12     CAF3114    ITALY  Yes     APARTMENT          5
13     CAF3115    ITALY  Yes     APARTMENT          1
14     CAF3116    ITALY   No     APARTMENT          2
15     CAF3117    ITALY  Yes         HOTEL          6
16     CAF3118   GREECE   No         HOTEL          2
17     CAF3119   GREECE   No         CABIN          4
18     CAF3120   GREECE  Yes     APARTMENT          5

In [47]:
# Merge df_1 and df_2 on the 'HOLCODE' and 'holidaycode' columns
df_combined = pd.merge(df_1, df_2, left_on='HOLCODE', right_on='holidaycode')

# Display the first few rows of the combined DataFrame
df_combined.head()

,CUSTID,NAME,DOB,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH
0,GS101001,Roberta Godfrey,02/02/1966,0,Northern Ireland,3,520.0,21,06/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
1,GS101003,Mrs B. Empire,29/04/1961,0,North West,1,510.0,10,04/07/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
2,GS101004,Mr W. Gummage,28/09/1958,1,Scotland,4,1570.0,14,21/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
3,GS101008,Wendy Pence,03/01/1956,0,North East,4,660.0,21,28/07/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
4,GS101041,S. Dullas-Ditchwater,12/04/1962,1,North East,2,1350.0,7,29/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5

In [48]:
# Change the column name 'DOB' to 'Date of Birth'
df_combined.rename(columns={'DOB': 'Date of Birth'}, inplace=True)
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH
0,GS101001,Roberta Godfrey,02/02/1966,0,Northern Ireland,3,520.0,21,06/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
1,GS101003,Mrs B. Empire,29/04/1961,0,North West,1,510.0,10,04/07/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
2,GS101004,Mr W. Gummage,28/09/1958,1,Scotland,4,1570.0,14,21/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
3,GS101008,Wendy Pence,03/01/1956,0,North East,4,660.0,21,28/07/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
4,GS101041,S. Dullas-Ditchwater,12/04/1962,1,North East,2,1350.0,7,29/09/1998,CAF3108,CAF3108,SPAIN,No,HOTEL,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,14/03/1963,0,Northern Ireland,2,$null$,14,29/09/1998,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
148,GS101120,Vince Pie,09/11/1957,0,Scotland,4,650.0,21,29/08/1998,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
149,GS101141,Mr Ian Bru,16/05/1959,1,South West,8,3450.0,7,29/09/1998,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
150,GS101083,Ethel Oldideas,03/10/1944,0,North West,1,340.0,2,22/07/1998,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4
151,GS101132,Sam Fletcher,24/03/1967,1,Northern Ireland,2,1250.0,14,03/08/1998,CAF3104,CAF3104,GREECE,No,NaN,10

In [49]:
# Turn TRAVDATE into a datetime object
df_combined['TRAVDATE'] = pd.to_datetime(df_combined['TRAVDATE'], dayfirst=True) # dayfirst=True because the date is in the format DD/MM/YYYY
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH
0,GS101001,Roberta Godfrey,02/02/1966,0,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5
1,GS101003,Mrs B. Empire,29/04/1961,0,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5
2,GS101004,Mr W. Gummage,28/09/1958,1,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5
3,GS101008,Wendy Pence,03/01/1956,0,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5
4,GS101041,S. Dullas-Ditchwater,12/04/1962,1,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,14/03/1963,0,Northern Ireland,2,$null$,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
148,GS101120,Vince Pie,09/11/1957,0,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
149,GS101141,Mr Ian Bru,16/05/1959,1,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
150,GS101083,Ethel Oldideas,03/10/1944,0,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4
151,GS101132,Sam Fletcher,24/03/1967,1,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,NaN,10

In [50]:
import numpy as np

df_combined['GENDER'] = np.where(df_combined['GENDER'] == '1', 'M', 'F')
df_combined

,CUSTID,NAME,Date of Birth,GENDER,REGION,PASTHOL,HOLCOST,NIGHTS,TRAVDATE,HOLCODE,holidaycode,COUNTRY,POOL,ACCOMMODATION,DISTBEACH
0,GS101001,Roberta Godfrey,02/02/1966,F,Northern Ireland,3,520.0,21,1998-09-06,CAF3108,CAF3108,SPAIN,No,HOTEL,5
1,GS101003,Mrs B. Empire,29/04/1961,F,North West,1,510.0,10,1998-07-04,CAF3108,CAF3108,SPAIN,No,HOTEL,5
2,GS101004,Mr W. Gummage,28/09/1958,M,Scotland,4,1570.0,14,1998-09-21,CAF3108,CAF3108,SPAIN,No,HOTEL,5
3,GS101008,Wendy Pence,03/01/1956,F,North East,4,660.0,21,1998-07-28,CAF3108,CAF3108,SPAIN,No,HOTEL,5
4,GS101041,S. Dullas-Ditchwater,12/04/1962,M,North East,2,1350.0,7,1998-09-29,CAF3108,CAF3108,SPAIN,No,HOTEL,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,GS101100,Kathy Beard,14/03/1963,F,Northern Ireland,2,$null$,14,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
148,GS101120,Vince Pie,09/11/1957,F,Scotland,4,650.0,21,1998-08-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
149,GS101141,Mr Ian Bru,16/05/1959,M,South West,8,3450.0,7,1998-09-29,CAF3117,CAF3117,ITALY,Yes,HOTEL,6
150,GS101083,Ethel Oldideas,03/10/1944,F,North West,1,340.0,2,1998-07-22,CAF3107,CAF3107,SPAIN,Yes,APARTMENT,4
151,GS101132,Sam Fletcher,24/03/1967,M,Northern Ireland,2,1250.0,14,1998-08-03,CAF3104,CAF3104,GREECE,No,NaN,10